<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="415dp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:background="#FF5722"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Wallet Whiz"
        android:textSize="31sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp" />

    <!-- Toolbar with menu and search -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/black">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/m" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="300dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="Search" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Icon Grid -->
    <GridLayout
        android:id="@+id/icon_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_1"
            android:layout_marginRight="20dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="20dp"
            android:src="@drawable/b2" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/a" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_3"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/n" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/t" />
    </GridLayout>

    <!-- Add Expense Button -->
    <Button
        android:id="@+id/btn_add_expense"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="ADD EXPENSE"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginRight="5dp"/>


    <!-- Profile Icon -->
    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        />


</LinearLayout>