<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011402"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Welcome -->
        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="6dp" />

        <!-- Quote -->
        <TextView
            android:id="@+id/txt_motivation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“Save money, and money will save you.”"
            android:textColor="#B1F3A1"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:paddingBottom="12dp" />

        <!-- Budget Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#021805"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="14dp"
            android:elevation="4dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Budget"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹1000.00"
                android:textColor="#41F022"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingTop="5dp" />
        </LinearLayout>

        <!-- Expense Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#021805"
            android:orientation="vertical"
            android:padding="14dp"
            android:elevation="4dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Spending"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_today_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹300.00"
                android:textColor="#F4A22A"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="5dp" />
        </LinearLayout>

        <!-- Progress -->
        <ProgressBar
            android:id="@+id/progress_spending"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="30"
            android:max="100"
            android:progressTint="#F4A22A"
            android:layout_marginBottom="12dp" />

        <!-- Google Pay Button -->

        <Button
            android:id="@+id/btn_open_gpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Google Pay"
            android:textColor="#000000"
            android:backgroundTint="#41F022"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>


        <!-- Bottom Buttons -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:rowCount="2"
            android:layout_marginBottom="30dp">

            <!-- Reusable Card Layout -->
            <!-- Use layout_weight for flexibility -->

            <!-- Add Expense -->
            <LinearLayout
                android:id="@+id/btn_add_expense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_add_expense"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Coin Icon"
                    android:src="@drawable/ic_coin" />

                <TextView
                    android:id="@+id/txt_add_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Add Expense"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Analysis -->
            <LinearLayout
                android:id="@+id/btn_analysis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_withdraw"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Withdraw Icon"
                    android:src="@drawable/ic_withdraw" />

                <TextView
                    android:id="@+id/txt_analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Analysis"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- History -->
            <LinearLayout
                android:id="@+id/btn_transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_transfer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Transfer Icon"
                    android:src="@drawable/ic_transfer" />

                <TextView
                    android:id="@+id/txt_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="History"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Others -->
            <LinearLayout
                android:id="@+id/btn_others"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_others"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Card Icon"
                    android:src="@drawable/ic_others" />

                <TextView
                    android:id="@+id/txt_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Others"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>
