<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011402"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/txt_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <!-- Set Monthly Budget -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Monthly Budget"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edt_new_budget"
        android:layout_width="271dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#B1F3A1"
        android:gravity="center"
        android:hint="Enter new budget"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B1F3A1" />

    <Button
        android:id="@+id/btn_update_budget"
        android:layout_width="294dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#41F022"
        android:text="Update Budget"
        android:textColor="#000000"
        android:textStyle="bold" />

    <!-- Change Currency -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Currency"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinner_currency"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#B1F3A1" />

    <!-- Enable/Disable Notifications -->
    <Switch
        android:id="@+id/switch_notifications"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Enable Notifications"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Reset Data -->
    <Button
        android:id="@+id/btn_reset_app"
        android:layout_width="286dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF4444"
        android:text="Reset Data"
        android:textColor="#000000"
        android:textStyle="bold" />
</LinearLayout>